<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
    //   const getCountryData = (country) => {
    //     // this fetch function return a Promise
    //     // then we handle that promise with then method but this then method read the data from the response so we need to call json function on that response (response.json)
    //     // but this will also return a promise as the json function is also an asynchronoous
    //     fetch(`https://restcountries.eu/rest/v2/name/${country}`)
    //       .then(function (response) {
    //         console.log(response);
    //         return response.json();
    //       })
    //       .then(function (data) {
    //         // to handle that promise we again use then method to resolve it
    //         console.log(data);
    //         renderCountry(data[0]);
    //       });
    //   };
    //   getCountryData("portugal");



    //   const getCountryData = (country) => {
    //     fetch(`https://restcountries.eu/rest/v2/name/${country}`)
    //     .then((response) => {
    //         return response.json()
    //     }).then((data) => {
    //         console.log(data);
    //     })
    //   };
    //   getCountryData("india");
    </script>
  </body>
</html>
